VITE_SUPABASE_URL=https://urwbmnxzqhsnougardjk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyd2Jtbnh6cWhzbm91Z2FyZGprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNzcyNTIsImV4cCI6MjA2OTc1MzI1Mn0.Yzvqe2blEJJq7qwvuqCgAreMXeXPSBoW_LFEzBEsPAw
SUPABASE_SERVICE_ROLE_KEY=sb_secret_RTxm8n4GFBeMg9eHoKKNdBZA_FvLnBK87
